<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ecp5_wiggle" device="LFE5UM-85F-7BG756C" default_implementation="ecp5_wiggle">
    <Options/>
    <Implementation title="ecp5_wiggle" dir="ecp5_wiggle" description="ecp5_wiggle" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="wiggle"/>
        <Source name="ecp5_wiggle/source/wiggle.v" type="Verilog" type_short="Verilog">
            <Options top_module="wiggle"/>
        </Source>
        <Source name="claritycores/claritycores.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="ecp5_wiggle.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="ecp5_wiggle/ecp5_wiggle.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ecp5_wiggle1.sty"/>
</BaliProject>
