<Project ModBy="Analyzer" Name="C:/Users/John/Documents/Source/titan_wiggle/reveal.rvs" Date="2015-09-17">
 <Core Name="wiggle_LA0">
  <Setting>
   <Capture SamplesPerTrig="2048" NumTrigsCap="1"/>
   <Event EventCnt="0" CntEnableRun="0"/>
   <TrigSetting PreTrgSamples="" AND_ALL="0" PostTrgSamples="" TURadix="0"/>
  </Setting>
  <Dataset Name="Base">
   <Trace>
    <Sig Name="ddr3_cmd_rdy"/>
    <Sig Name="ddr3_cmd_valid"/>
    <Bus Name="ddr3_cmd" Radix="0">
     <Sig Name="ddr3_cmd:0"/>
     <Sig Name="ddr3_cmd:1"/>
     <Sig Name="ddr3_cmd:2"/>
     <Sig Name="ddr3_cmd:3"/>
    </Bus>
    <Bus Name="ddr3_addr" Radix="0">
     <Sig Name="ddr3_addr:0"/>
     <Sig Name="ddr3_addr:1"/>
     <Sig Name="ddr3_addr:2"/>
     <Sig Name="ddr3_addr:3"/>
     <Sig Name="ddr3_addr:4"/>
     <Sig Name="ddr3_addr:5"/>
     <Sig Name="ddr3_addr:6"/>
     <Sig Name="ddr3_addr:7"/>
     <Sig Name="ddr3_addr:8"/>
     <Sig Name="ddr3_addr:9"/>
     <Sig Name="ddr3_addr:10"/>
     <Sig Name="ddr3_addr:11"/>
     <Sig Name="ddr3_addr:12"/>
     <Sig Name="ddr3_addr:13"/>
     <Sig Name="ddr3_addr:14"/>
     <Sig Name="ddr3_addr:15"/>
     <Sig Name="ddr3_addr:16"/>
     <Sig Name="ddr3_addr:17"/>
     <Sig Name="ddr3_addr:18"/>
     <Sig Name="ddr3_addr:19"/>
     <Sig Name="ddr3_addr:20"/>
     <Sig Name="ddr3_addr:21"/>
     <Sig Name="ddr3_addr:22"/>
     <Sig Name="ddr3_addr:23"/>
     <Sig Name="ddr3_addr:24"/>
     <Sig Name="ddr3_addr:25"/>
    </Bus>
    <Bus Name="ddr3_cmd_burst_cnt" Radix="0">
     <Sig Name="ddr3_cmd_burst_cnt:0"/>
     <Sig Name="ddr3_cmd_burst_cnt:1"/>
     <Sig Name="ddr3_cmd_burst_cnt:2"/>
     <Sig Name="ddr3_cmd_burst_cnt:3"/>
     <Sig Name="ddr3_cmd_burst_cnt:4"/>
    </Bus>
    <Sig Name="ddr3_datain_rdy"/>
    <Bus Name="ddr3_write_data" Radix="0">
     <Sig Name="ddr3_write_data:0"/>
     <Sig Name="ddr3_write_data:1"/>
     <Sig Name="ddr3_write_data:2"/>
     <Sig Name="ddr3_write_data:3"/>
     <Sig Name="ddr3_write_data:4"/>
     <Sig Name="ddr3_write_data:5"/>
     <Sig Name="ddr3_write_data:6"/>
     <Sig Name="ddr3_write_data:7"/>
     <Sig Name="ddr3_write_data:8"/>
     <Sig Name="ddr3_write_data:9"/>
     <Sig Name="ddr3_write_data:10"/>
     <Sig Name="ddr3_write_data:11"/>
     <Sig Name="ddr3_write_data:12"/>
     <Sig Name="ddr3_write_data:13"/>
     <Sig Name="ddr3_write_data:14"/>
     <Sig Name="ddr3_write_data:15"/>
     <Sig Name="ddr3_write_data:16"/>
     <Sig Name="ddr3_write_data:17"/>
     <Sig Name="ddr3_write_data:18"/>
     <Sig Name="ddr3_write_data:19"/>
     <Sig Name="ddr3_write_data:20"/>
     <Sig Name="ddr3_write_data:21"/>
     <Sig Name="ddr3_write_data:22"/>
     <Sig Name="ddr3_write_data:23"/>
     <Sig Name="ddr3_write_data:24"/>
     <Sig Name="ddr3_write_data:25"/>
     <Sig Name="ddr3_write_data:26"/>
     <Sig Name="ddr3_write_data:27"/>
     <Sig Name="ddr3_write_data:28"/>
     <Sig Name="ddr3_write_data:29"/>
     <Sig Name="ddr3_write_data:30"/>
     <Sig Name="ddr3_write_data:31"/>
     <Sig Name="ddr3_write_data:32"/>
     <Sig Name="ddr3_write_data:33"/>
     <Sig Name="ddr3_write_data:34"/>
     <Sig Name="ddr3_write_data:35"/>
     <Sig Name="ddr3_write_data:36"/>
     <Sig Name="ddr3_write_data:37"/>
     <Sig Name="ddr3_write_data:38"/>
     <Sig Name="ddr3_write_data:39"/>
     <Sig Name="ddr3_write_data:40"/>
     <Sig Name="ddr3_write_data:41"/>
     <Sig Name="ddr3_write_data:42"/>
     <Sig Name="ddr3_write_data:43"/>
     <Sig Name="ddr3_write_data:44"/>
     <Sig Name="ddr3_write_data:45"/>
     <Sig Name="ddr3_write_data:46"/>
     <Sig Name="ddr3_write_data:47"/>
     <Sig Name="ddr3_write_data:48"/>
     <Sig Name="ddr3_write_data:49"/>
     <Sig Name="ddr3_write_data:50"/>
     <Sig Name="ddr3_write_data:51"/>
     <Sig Name="ddr3_write_data:52"/>
     <Sig Name="ddr3_write_data:53"/>
     <Sig Name="ddr3_write_data:54"/>
     <Sig Name="ddr3_write_data:55"/>
     <Sig Name="ddr3_write_data:56"/>
     <Sig Name="ddr3_write_data:57"/>
     <Sig Name="ddr3_write_data:58"/>
     <Sig Name="ddr3_write_data:59"/>
     <Sig Name="ddr3_write_data:60"/>
     <Sig Name="ddr3_write_data:61"/>
     <Sig Name="ddr3_write_data:62"/>
     <Sig Name="ddr3_write_data:63"/>
    </Bus>
    <Sig Name="ddr3_read_data_valid"/>
    <Bus Name="ddr3_read_data" Radix="0">
     <Sig Name="ddr3_read_data:0"/>
     <Sig Name="ddr3_read_data:1"/>
     <Sig Name="ddr3_read_data:2"/>
     <Sig Name="ddr3_read_data:3"/>
     <Sig Name="ddr3_read_data:4"/>
     <Sig Name="ddr3_read_data:5"/>
     <Sig Name="ddr3_read_data:6"/>
     <Sig Name="ddr3_read_data:7"/>
     <Sig Name="ddr3_read_data:8"/>
     <Sig Name="ddr3_read_data:9"/>
     <Sig Name="ddr3_read_data:10"/>
     <Sig Name="ddr3_read_data:11"/>
     <Sig Name="ddr3_read_data:12"/>
     <Sig Name="ddr3_read_data:13"/>
     <Sig Name="ddr3_read_data:14"/>
     <Sig Name="ddr3_read_data:15"/>
     <Sig Name="ddr3_read_data:16"/>
     <Sig Name="ddr3_read_data:17"/>
     <Sig Name="ddr3_read_data:18"/>
     <Sig Name="ddr3_read_data:19"/>
     <Sig Name="ddr3_read_data:20"/>
     <Sig Name="ddr3_read_data:21"/>
     <Sig Name="ddr3_read_data:22"/>
     <Sig Name="ddr3_read_data:23"/>
     <Sig Name="ddr3_read_data:24"/>
     <Sig Name="ddr3_read_data:25"/>
     <Sig Name="ddr3_read_data:26"/>
     <Sig Name="ddr3_read_data:27"/>
     <Sig Name="ddr3_read_data:28"/>
     <Sig Name="ddr3_read_data:29"/>
     <Sig Name="ddr3_read_data:30"/>
     <Sig Name="ddr3_read_data:31"/>
     <Sig Name="ddr3_read_data:32"/>
     <Sig Name="ddr3_read_data:33"/>
     <Sig Name="ddr3_read_data:34"/>
     <Sig Name="ddr3_read_data:35"/>
     <Sig Name="ddr3_read_data:36"/>
     <Sig Name="ddr3_read_data:37"/>
     <Sig Name="ddr3_read_data:38"/>
     <Sig Name="ddr3_read_data:39"/>
     <Sig Name="ddr3_read_data:40"/>
     <Sig Name="ddr3_read_data:41"/>
     <Sig Name="ddr3_read_data:42"/>
     <Sig Name="ddr3_read_data:43"/>
     <Sig Name="ddr3_read_data:44"/>
     <Sig Name="ddr3_read_data:45"/>
     <Sig Name="ddr3_read_data:46"/>
     <Sig Name="ddr3_read_data:47"/>
     <Sig Name="ddr3_read_data:48"/>
     <Sig Name="ddr3_read_data:49"/>
     <Sig Name="ddr3_read_data:50"/>
     <Sig Name="ddr3_read_data:51"/>
     <Sig Name="ddr3_read_data:52"/>
     <Sig Name="ddr3_read_data:53"/>
     <Sig Name="ddr3_read_data:54"/>
     <Sig Name="ddr3_read_data:55"/>
     <Sig Name="ddr3_read_data:56"/>
     <Sig Name="ddr3_read_data:57"/>
     <Sig Name="ddr3_read_data:58"/>
     <Sig Name="ddr3_read_data:59"/>
     <Sig Name="ddr3_read_data:60"/>
     <Sig Name="ddr3_read_data:61"/>
     <Sig Name="ddr3_read_data:62"/>
     <Sig Name="ddr3_read_data:63"/>
    </Bus>
    <Sig Name="ddr3_init_start"/>
    <Sig Name="ddr3_init_done"/>
    <Sig Name="ddr3_clocking_good"/>
    <Bus Name="ddr3_init_sm_inst/state" Radix="0">
     <Sig Name="ddr3_init_sm_inst/state:0"/>
     <Sig Name="ddr3_init_sm_inst/state:1"/>
     <Sig Name="ddr3_init_sm_inst/state:2"/>
    </Bus>
   </Trace>
   <Trigger>
    <TU Operator="0" Name="TU1" ID="1" Value="1" Radix="0"/>
    <TE Enable="1" Expression="TU1" Name="TE1" ID="1"/>
   </Trigger>
  </Dataset>
 </Core>
</Project>
