BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "gpio_a[0]" SITE "K20" ; # A_D0_N
LOCATE COMP "gpio_a[1]" SITE "J20" ; # A_D0_P
LOCATE COMP "gpio_a[2]" SITE "H20" ; # A_D1_N
LOCATE COMP "gpio_a[3]" SITE "G19" ; # A_D1_P
LOCATE COMP "gpio_a[4]" SITE "G18" ; A_D2_N
LOCATE COMP "gpio_a[5]" SITE "F17" ; A_D2_P
LOCATE COMP "gpio_a[6]" SITE "G20" ; A_D3_N
LOCATE COMP "gpio_a[7]" SITE "F20" ; A_D3_P
LOCATE COMP "gpio_a[8]" SITE "F19" ; A_D4_N
LOCATE COMP "gpio_a[9]" SITE "E20" ; A_D4_P
LOCATE COMP "gpio_a[10]" SITE "E17" ; A_D5_N
LOCATE COMP "gpio_a[11]" SITE "D18" ; A_D5_P
LOCATE COMP "gpio_a[12]" SITE "E19" ; A_D6_N
LOCATE COMP "gpio_a[13]" SITE "D20" ; A_D6_P
LOCATE COMP "gpio_a[14]" SITE "D19" ; A_D7_N
LOCATE COMP "gpio_a[15]" SITE "C20" ; A_D7_P
LOCATE COMP "gpio_a[16]" SITE "K19" ; A_D8_N
LOCATE COMP "gpio_a[17]" SITE "J19" ; A_D8_P
LOCATE COMP "gpio_a[18]" SITE "K18" ; A_D9_N
LOCATE COMP "gpio_a[19]" SITE "J18" ; A_D9_P
LOCATE COMP "gpio_a[20]" SITE "H17" ; A_D10_N
LOCATE COMP "gpio_a[21]" SITE "H18" ; A_D10_P
LOCATE COMP "gpio_a[22]" SITE "F18" ; A_D11_N
LOCATE COMP "gpio_a[23]" SITE "E18" ; A_D11_P
LOCATE COMP "gpio_a[24]" SITE "J16" ; A_D12_N
LOCATE COMP "gpio_a[25]" SITE "J17" ; A_D12_P
LOCATE COMP "gpio_a[26]" SITE "H16" ; A_D13_N
LOCATE COMP "gpio_a[27]" SITE "G16" ; A_D13_P
LOCATE COMP "gpio_a[28]" SITE "D17" ; A_D14_N
LOCATE COMP "gpio_a[29]" SITE "C18" ; A_D14_P
LOCATE COMP "gpio_a[30]" SITE "F16" ; A_D15_N
LOCATE COMP "gpio_a[31]" SITE "E16" ; A_D15_P
LOCATE COMP "gpio_b[0]" SITE "U20" ; B_D0_N
LOCATE COMP "gpio_b[1]" SITE "T29" ; B_D0_P
LOCATE COMP "gpio_b[2]" SITE "R20" ; B_D1_N
LOCATE COMP "gpio_b[3]" SITE "P20" ; B_D1_P
LOCATE COMP "gpio_b[4]" SITE "N20" ; B_D2_N
LOCATE COMP "gpio_b[5]" SITE "N19" ; B_D2_P
LOCATE COMP "gpio_b[6]" SITE "M19" ; B_D3_N
LOCATE COMP "gpio_b[7]" SITE "L19" ; B_D3_P
LOCATE COMP "gpio_b[8]" SITE "M18" ; B_D4_N
LOCATE COMP "gpio_b[9]" SITE "L18" ; B_D4_P
LOCATE COMP "gpio_b[10]" SITE "R17" ; B_D5_N
LOCATE COMP "gpio_b[11]" SITE "R16" ; B_D5_P
LOCATE COMP "gpio_b[12]" SITE "L17" ; B_D6_N
LOCATE COMP "gpio_b[13]" SITE "L16" ; B_D6_P
LOCATE COMP "gpio_b[14]" SITE "M17" ; B_D7_N
LOCATE COMP "gpio_b[15]" SITE "N16" ; B_D7_P
LOCATE COMP "gpio_b[16]" SITE "U17" ; B_D8_N
LOCATE COMP "gpio_b[17]" SITE "U18" ; B_D8_P
LOCATE COMP "gpio_b[18]" SITE "T18" ; B_D9_N
LOCATE COMP "gpio_b[19]" SITE "U19" ; B_D9_P
LOCATE COMP "gpio_b[20]" SITE "R18" ; B_D10_N
LOCATE COMP "gpio_b[21]" SITE "T19" ; B_D10_P
LOCATE COMP "gpio_b[22]" SITE "P18" ; B_D11_N
LOCATE COMP "gpio_b[23]" SITE "P19" ; B_D11_P
LOCATE COMP "gpio_b[24]" SITE "P17" ; B_D12_N
LOCATE COMP "gpio_b[25]" SITE "N18" ; B_D12_P
LOCATE COMP "gpio_b[26]" SITE "T19" ; B_D13_N
LOCATE COMP "gpio_b[27]" SITE "U16" ; B_D13_P
LOCATE COMP "gpio_b[28]" SITE "M20" ; B_D14_N
LOCATE COMP "gpio_b[29]" SITE "L20" ; B_D14_P
LOCATE COMP "gpio_b[30]" SITE "P16" ; B_D15_N
LOCATE COMP "gpio_b[31]" SITE "N17" ; B_D15_P
LOCATE COMP "clk" SITE "A19" ;
LOCATE COMP "perstn" SITE "B19" ;
SYSCONFIG CONFIG_IOVOLTAGE=3.3 ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V; # This voltage is set by the add-in module installed in P3
BANK 3 VCCIO 3.3 V; # This voltage is set by the add-in module installed in P5
BANK 6 VCCIO 1.5 V;
BANK 7 VCCIO 1.5 V;
BANK 8 VCCIO 3.3 V;
IOBUF PORT "perstn" IO_TYPE=LVCMOS33 ;
