BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "perstn" SITE "B19" ;
LOCATE COMP "osc" SITE "B12" ;
LOCATE COMP "gpio_a[0]" SITE "K20" ;
LOCATE COMP "gpio_a[1]" SITE "J20" ;
LOCATE COMP "gpio_a[2]" SITE "H20" ;
LOCATE COMP "gpio_a[3]" SITE "G19" ;
LOCATE COMP "gpio_a[4]" SITE "G18" ;
LOCATE COMP "gpio_a[5]" SITE "F17" ;
LOCATE COMP "gpio_a[6]" SITE "G20" ;
LOCATE COMP "gpio_a[7]" SITE "F20" ;
LOCATE COMP "gpio_a[8]" SITE "F19" ;
LOCATE COMP "gpio_a[9]" SITE "E20" ;
LOCATE COMP "gpio_a[10]" SITE "E17" ;
LOCATE COMP "gpio_a[11]" SITE "D18" ;
LOCATE COMP "gpio_a[12]" SITE "E19" ;
LOCATE COMP "gpio_a[13]" SITE "D20" ;
LOCATE COMP "gpio_a[14]" SITE "D19" ;
LOCATE COMP "gpio_a[15]" SITE "C20" ;
LOCATE COMP "gpio_a[16]" SITE "K19" ;
LOCATE COMP "gpio_a[17]" SITE "J19" ;
LOCATE COMP "gpio_a[18]" SITE "K18" ;
LOCATE COMP "gpio_a[19]" SITE "J18" ;
LOCATE COMP "gpio_a[20]" SITE "H17" ;
LOCATE COMP "gpio_a[21]" SITE "H18" ;
LOCATE COMP "gpio_a[22]" SITE "F18" ;
LOCATE COMP "gpio_a[23]" SITE "E18" ;
LOCATE COMP "gpio_a[24]" SITE "J16" ;
LOCATE COMP "gpio_a[25]" SITE "J17" ;
LOCATE COMP "gpio_a[26]" SITE "H16" ;
LOCATE COMP "gpio_a[27]" SITE "G16" ;
LOCATE COMP "gpio_a[28]" SITE "D17" ;
LOCATE COMP "gpio_a[29]" SITE "C18" ;
LOCATE COMP "gpio_a[30]" SITE "F16" ;
LOCATE COMP "gpio_a[31]" SITE "E16" ;
LOCATE COMP "gpio_b[0]" SITE "U20" ;
LOCATE COMP "gpio_b[1]" SITE "T20" ;
LOCATE COMP "gpio_b[2]" SITE "R20" ;
LOCATE COMP "gpio_b[3]" SITE "P20" ;
LOCATE COMP "gpio_b[4]" SITE "N20" ;
LOCATE COMP "gpio_b[5]" SITE "N19" ;
LOCATE COMP "gpio_b[6]" SITE "M19" ;
LOCATE COMP "gpio_b[7]" SITE "L19" ;
LOCATE COMP "gpio_b[8]" SITE "M18" ;
LOCATE COMP "gpio_b[9]" SITE "L18" ;
LOCATE COMP "gpio_b[10]" SITE "R17" ;
LOCATE COMP "gpio_b[11]" SITE "R16" ;
LOCATE COMP "gpio_b[12]" SITE "L17" ;
LOCATE COMP "gpio_b[13]" SITE "L16" ;
LOCATE COMP "gpio_b[14]" SITE "M17" ;
LOCATE COMP "gpio_b[15]" SITE "N16" ;
LOCATE COMP "gpio_b[16]" SITE "U17" ;
LOCATE COMP "gpio_b[17]" SITE "U18" ;
LOCATE COMP "gpio_b[18]" SITE "T18" ;
LOCATE COMP "gpio_b[19]" SITE "U19" ;
LOCATE COMP "gpio_b[20]" SITE "R18" ;
LOCATE COMP "gpio_b[21]" SITE "T19" ;
LOCATE COMP "gpio_b[22]" SITE "P18" ;
LOCATE COMP "gpio_b[23]" SITE "P19" ;
LOCATE COMP "gpio_b[24]" SITE "P17" ;
LOCATE COMP "gpio_b[25]" SITE "N18" ;
LOCATE COMP "gpio_b[26]" SITE "T17" ;
LOCATE COMP "gpio_b[27]" SITE "U16" ;
LOCATE COMP "gpio_b[28]" SITE "M20" ;
LOCATE COMP "gpio_b[29]" SITE "L20" ;
LOCATE COMP "gpio_b[30]" SITE "P16" ;
LOCATE COMP "gpio_b[31]" SITE "N17" ;
SYSCONFIG CONFIG_IOVOLTAGE=3.3 ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 6 VCCIO 1.5 V;
BANK 7 VCCIO 1.5 V;
BANK 8 VCCIO 3.3 V;
IOBUF PORT "perstn" IO_TYPE=LVCMOS33 ;
IOBUF PORT "osc" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[7]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[8]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[9]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[10]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[11]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[12]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[13]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[14]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[15]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[16]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[17]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[18]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[19]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[20]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[21]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[22]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[23]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[25]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[26]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[27]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[28]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[29]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[30]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[31]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_a[24]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[7]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[8]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[9]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[10]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[11]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[12]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[13]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[14]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[15]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[16]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[17]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[18]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[19]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[20]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[21]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[22]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[23]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[24]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[25]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[26]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[27]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[28]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[29]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[30]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "gpio_b[31]" IO_TYPE=LVCMOS33 ;
