<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="titan_wiggle" device="LFE5UM-85F-7BG756CES" default_implementation="titan_wiggle">
    <Options/>
    <Implementation title="titan_wiggle" dir="titan_wiggle" description="titan_wiggle" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="wiggle"/>
        <Source name="titan_wiggle/source/wiggle.v" type="Verilog" type_short="Verilog">
            <Options top_module="wiggle"/>
        </Source>
        <Source name="claritycores/claritycores.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="titan_wiggle.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="titan_wiggle/titan_wiggle.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="titan_wiggle1.sty"/>
</BaliProject>
