[Device]
Family=ecp5um
OperatingCondition=COM
Package=CABGA756
PartName=LFE5UM-85F-7BG756C
PartType=LFE5UM-85F
SpeedGrade=7
Status=C
[IP]
CoreName=EXTREF
CoreRevision=1.1
CoreStatus=Demo
CoreType=LPM
Date=09/09/2014
ModuleName=refclk_inst
ParameterFileVersion=1.0
SourceFormat=verilog
Time=19:36:04
VendorName=Lattice Semiconductor Corporation
[Parameters]
Destination=Synplicity
EDIF=1
EXTREFDCBIAS=Disabled
EXTREFTERMRES=50 ohms
Expression=BusA(0 to 7)
IO=0
Order=Big Endian [MSB:LSB]
VHDL=0
Verilog=1
[SYSTEMPNR]
EXTREF=DCU0
