[Device]
Family=sa5p00m
PartType=LFE5UM-45F
PartName=LFE5UM-45F-6BG381C
SpeedGrade=6
Package=CABGA381
OperatingCondition=COM
Status=C

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IPCFG
CoreStatus=Demo
CoreName=DDR3 SDRAM Controller
CoreRevision=3.0asr
ModuleName=ddr3_x16
SourceFormat=verilog
ParameterFileVersion=3.0ea_sbp
Date=12/19/2014
Time=14:39:46

[Parameters]
DDRType=2
DDRMemType=Micron DDR3 1Gb -25E
Clock=300
DataBusSize=16
DQSD_4=x8
DataDelay=1
ClockWidth=1
CKEWidth=1
CSSize=1
UserSlot=1
DIMM0Type=1
DIMM1Type=None
AddrMirror=Disable
DIMMSelection=On-board Memory
RowSize=14
ColSize=10
ExtRegEn=1
ArBurstEn=8
ExtAutoRef=0
TRTP=4
TWTR=4
TMRD=4
TMOD=12
TRCD=6
TRRD=4
TRP=6
TRC=20
TRAS=16
TFAW=16
TZQINIT=512
TZQCS=64
TZQOPER=256
TCKE=4
TRFC=44
TCKESR=4
TPD=4
TXPDLL=10
TXPR=48
TREFI=2340
TWLMRD=40
TWLDQSEN=25
TWLO=4
TODTH4=4
TODTH8=6
TRC_DQS0=1000
TRC_DQS1=1000
TRC_DQS2=1000
TRC_DQS3=1000
TRC_DQS4=1000
TRC_DQS5=1000
TRC_DQS6=1000
TRC_DQS7=1000
TRC_DQS8=1000
BL_INIT=Fixed 8
CL_INIT=5
BT_INIT=0
WR_INIT=6
DLL_CTRL_INIT=1
ODI_INIT=RZQ/6
RTT_NOM_INIT=RZQ/4
AL_INIT=0
CWL_INIT=5
RTT_WR_INIT=RZQ/4
Manual=0
HW_EVAL=1
SYNP_TOOL=1
PREC_TOOL=0
MODS_TOOL=1
ALDC_TOOL=1
ECP3_SP2=0
2T_MODE=0
CLK_SWAP=0
PinSide=0
PinManual=0
CLKIN_PIN=U6
DLL_LOC=Top Left
DLL_NUM=0
DQS_LOC_0=E4
DQS_LOC_1=H4
DQS_LOC_2=N/A
DQS_LOC_3=N/A
DQS_LOC_4=N/A
DQS_LOC_5=N/A
DQS_LOC_6=N/A
DQS_LOC_7=N/A
DQS_LOC_8=N/A
DQS_LOC_9=N/A
DQS_LOC_10=N/A
DQS_LOC_11=N/A
DQS_LOC_12=N/A
DQS_LOC_13=N/A
DQS_LOC_14=N/A
DQS_LOC_15=N/A
DQS_LOC_16=N/A
DQS_LOC_17=N/A
WriteLevel=0
WLDYNDLY=0
DFICKE=0
ENBMEMRST=1
CLK_SYNC_V11=0
EMCLKIN_PIN=Bank 0
